<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valdoxan</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 640px) {}

    @media screen and (max-width: 320px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
        
      }

      .mobile-col-padding--feature {
        padding-left: 31px !important;
      }

      .mobile-col-padding--info {
        padding-left: 55px !important;
        padding-top: 25px !important;
        padding-bottom: 10px !important;
      }

      .mobile-text {
        text-align: center !important;
        padding: 0 !important;
        padding-bottom: 21px !important;
      }

      .mobile-padding-left--end td {
         padding-left: 0 !important;
      }
     

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

     /* .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
      */
    }

  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: Roboto, sans-serif, Arial, Helvetica!important;}
      </style>
  <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;">
    <div style="max-width: 640px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Что следует помнить о сезонной депрессии и причем тут агомелатин?
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color: #3E356A;">
        <tr>
        <td>
      <![endif]-->

      <table  border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color: #3E356A;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 640px;"
        >

        <!--Question-->
        <tr>
         <td align="center" style="padding: 0 0 0 0;font-size: 0; background-image: url(https://i.ibb.co/N2hSqs4/1-Rectangle-16.png)" class="two-columns mobile-padding";>
           <!--[if (gte mso 9)|(IE)]>
           <table align="center"  border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
           <td>
           <![endif]-->
           <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 320px; display: inline-block;" class="column">
             <tr>
               <td style="padding: 10px 10px 17px 28px"; class="mobile-col-padding">
                 <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                   <tr>
                     <td>
                       <h1 style="margin: 0; font-weight: 900; font-size: 32px; line-height: 37.5px; text-transform: uppercase; color: #3E356A; ">
                         Название
                       </h1>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <h2 style="margin: 0; font-weight: 400; font-size: 24px; line-height: 28.13px; color: #3E356A; ">
                         Что следует помнить о сезонной депрессии и причем тут агомелатин?
                       </h2>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
           <!--[if (gte mso 9)|(IE)]>
           </td><td>
           <![endif]-->
           <table align="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 320px; display: inline-block;" class="column">
             <tr>
               <td style="padding: 0 0 0 100px"; class="mobile-col-padding"> <!--padding: 10px 28px 17px 10px-->
                 <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                   <tr>
                     <td style="padding: 0 0 0 0 ; text-align: center; ">
                       <img src="https://i.ibb.co/dkBwK4M/seasons2x.png" alt="" border="0" width="152.89px" style= "max-width: 152.89px;">
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
         </td>
       </tr>
       <!--End question-->


        <!--Ihfo-->
        <tr>
         <td> 
           <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 640px;">
             <tr>
               <td style="padding: 27px 50px 25px 31px;">
                 <p style="margin: 0; font-weight: 700; font-size: 22px; line-height: 25.78px; color: #3E356A;">
                    Добрый день, Имя Отчество!
                 </p>
               </td>
             </tr>
             <tr>
               <td style="padding: 0 50px 19px 31px;">
                 <p style="margin: 0; font-weight: 500; font-size: 16px; line-height: 18.75px; color:#3E356A; ">
                   Сезонное аффективное расстройство <span style="font-weight: 400; color: #3A3A3A;"> —  это тип депрессивного <br> расстройства, связанный со сменой времен года и характеризующийся:</span>
                 </p>
               </td>
             </tr>
             <tr>
               <td align="center" style="padding: 0 0 30px 0;font-size: 0;" class="two-columns mobile-padding mobile-col-padding--feature";>
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center"  border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tr>
                 <td>
                 <![endif]-->
                 <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 380px; display: inline-block;" class="column">
                   <tr>
                     <td style="padding: 0 0 0 31px"; class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 380px;">
                         <tr>
                           <td style="padding: 0 0 0 0" >
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                               <tr>
                                 <td>
                                   <img src="https://i.ibb.co/GWfJPbm/path32-2x.png" alt="" border="0" width="19px" style= "max-width: 19px;">
                                 </td>
                               </tr>
                             </table>
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="">
                               <tr>
                                 <td style="padding: 0 0 0 7px";>
                                   <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 18.75px; color: #3E356A;">
                                     грустью,
                                   </p>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                           <td style="padding: 9px 0 0 0" >
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                               <tr>
                                 <td>
                                   <img src="https://i.ibb.co/GWfJPbm/path32-2x.png" alt="" border="0" width="19px" style= "max-width: 19px;">
                                 </td>
                               </tr>
                             </table>
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="">
                               <tr>
                                 <td style="padding: 0 0 0 7px";>
                                   <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 18.75px; color: #3E356A;">
                                     усталостью,
                                   </p>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                           <td style="padding: 9px 0 0 0" >
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                               <tr>
                                 <td>
                                   <img src="https://i.ibb.co/GWfJPbm/path32-2x.png" alt="" border="0" width="19px" style= "max-width: 19px;">
                                 </td>
                               </tr>
                             </table>
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="">
                               <tr>
                                 <td style="padding: 0 0 0 7px";>
                                   <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 18.75px; color: #3E356A;">
                                     низким уровнем энергии,
                                   </p>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                           <td style="padding: 9px 0 0 0" >
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                               <tr>
                                 <td>
                                   <img src="https://i.ibb.co/GWfJPbm/path32-2x.png" alt="" border="0" width="19px" style= "max-width: 19px;">
                                 </td>
                               </tr>
                             </table>
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="">
                               <tr>
                                 <td style="padding: 0 0 0 7px";>
                                   <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 18.75px; color: #3E356A;">
                                     проблемами со сном,
                                   </p>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                           <td style="padding: 9px 0 0 0" >
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                               <tr>
                                 <td>
                                   <img src="https://i.ibb.co/GWfJPbm/path32-2x.png" alt="" border="0" width="19px" style= "max-width: 19px;">
                                 </td>
                               </tr>
                             </table>
                             <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="">
                               <tr>
                                 <td style="padding: 0 0 0 7px";>
                                   <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 18.75px; color: #3E356A;">
                                     трудностями с концентрацией внимания.
                                   </p>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>      
                       </table>
                     </td>
                   </tr>
                 </table>
                 <!--[if (gte mso 9)|(IE)]>
                 </td><td>
                 <![endif]-->
                 <table align="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 260px; display: inline-block;" class="column">
                   <tr>
                     <td style="padding: 0 0 0 85px"; class="mobile-col-padding mobile-col-padding--info"> <!--padding: 10px 28px 17px 10px-->
                       <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                         <tr>
                           <td style="padding: 0 0 0 0 ; text-align: center; ">
                             <img src="https://i.ibb.co/3Rf9KF9/Group-9211-2x.png" border="0" width="90.19px" style= "max-width: 90.19px;">
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
             </tr>
           </table>
         </td>
       </tr>

        <tr>
          <td style="padding: 0 0 0 31px;" class="mobile-text">
            <p style="margin: 0; font-weight: 500; font-size: 16px; line-height: 18.75px; color:#3E356A; ">
              <span style="margin: 0; font-weight: 400; color: #3A3A3A;">В отличие от других видов депрессии, сезонное аффективное расстройство </span> связано исключительно со сменой времен года.
            </p>
          </td>
        </tr>

        <tr>
         <td align="center" style="padding: 6px 0 17px 0;font-size: 0;" class="two-columns mobile-padding";>
           <!--[if (gte mso 9)|(IE)]>
           <table align="center"  border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
           <td>
           <![endif]-->
           <table align="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 70px; display: inline-block;" class="column">
             <tr>
               <td style="padding: 0 0 0 0"; class="mobile-col-padding mobile-col-padding--info"> <!--padding: 10px 28px 17px 10px-->
                 <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                   <tr>
                     <td style="padding: 0 0 0 31px ; text-align: center; ">
                       <img src="https://i.ibb.co/sF8mcqW/Vector-2x.png" alt="" border="0" width="59px" style= "max-width: 59px;">
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
           <!--[if (gte mso 9)|(IE)]>
           </td><td>
           <![endif]-->
           <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 570px; display: inline-block;" class="column">
             <tr>
               <td style="padding: 16px 18px 17px 48px"; class="mobile-col-padding mobile-text">
                 <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                   <tr>
                     <td>
                       <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 18.75px; color: #3A3A3A;">
                         Одним из частых проявлений депрессивного расстройства является 
                         <span style="margin: 0; font-weight: 500; font-size: 16px; line-height: 18.75px; color: #3E356A; "> нарушение сна </span>
                         , что связано с нарушением циркадианного ритма в межсезонные периоды<sup style=" margin: 0; font-weight: 900; font-size: 7px; line-height: 8.75px;">1</sup>.
                       </p>             
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
         </td>
       </tr>
       <!--End ihfo-->


       <!--agomelatine-->
       <tr>
         <td align="center" style="padding: 5px 0 0 0;font-size: 0; background-color:#E6E1EB; border-top: 2px dashed #3E356A; border-left: 2px dashed #3E356A; border-right: 2px dashed #3E356A;" class="two-columns mobile-padding";> 
           <!--[if (gte mso 9)|(IE)]>
           <table align="center"  border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
           <td>
           <![endif]-->
           <table align="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 130px; display: inline-block;" class="column">
             <tr>
               <td style="padding: 0 0 0 0"; class="mobile-col-padding mobile-col-padding--info  mobile-padding-left--end"> <!--padding: 10px 28px 17px 10px-->
                 <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                   <tr>
                     <td style="padding: 0 0 0 14px; text-align: center; ">
                       <img src="https://i.ibb.co/LpYnHBp/Group-9214-2x.png" alt="" border="0" width="99px" style= "max-width: 99px;">
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
           <!--[if (gte mso 9)|(IE)]>
           </td><td>
           <![endif]-->
           <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 470px; display: inline-block;" class="column">
             <tr>
               <td style="padding: 30px 18px 17px 0;" class="mobile-col-padding mobile-text">
                 <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                   <tr>
                     <td>
                       <p style="margin: 0; font-weight: 500; font-size: 16px; line-height: 18.75px; color: #3E356A;">
                         <span style="margin: 0; font-weight: 600; color:#3E356A;">Агомелатин</span> усиливает высвобождение дофамина и норадреналина, в особенности в области префронтальной коры головного мозга и не влияет на концентрацию внеклеточного серотонина<sup style=" margin: 0; font-weight: 900; font-size: 7px; line-height: 8.75px;">2</sup>.
                       </p>   
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
         </td>
       </tr>

       <tr>
         <td style="padding: 16px 18px 25px 31px; background-color:#E6E1EB; border-left: 2px dashed #3E356A; border-right: 2px dashed #3E356A;  border-bottom: 2px dashed #3E356A;" ; class="mobile-col-padding mobile-text ">
           <table border="0" cellspacing="0" cellpadding="0" role="presentation">
             <tr>
               <td>
                 <p style="margin: 0; font-weight: 500; font-size: 16px; line-height: 18.75px; color: #3E356A;">
                   Он <span style="margin: 0; font-weight: 600; color:#3E356A;">восстанавливает физиологическую структуру сна</span>
                   у пациентов, что особенно важно в период изменения длительности светового дня, а также <span style="margin: 0; font-weight: 600; color:#3E356A;">не оказывает отрицательного воздействия на внимательность и память<sup style=" margin: 0; font-weight: 900; font-size: 7px; line-height: 8.75px;">2</sup>.</span>
                 </p>  
               </td>
             </tr>
           </table>
         </td>
       </tr>
       <!--end agomelatine-->


       <!--footer-->
       <tr>
         <td>
           <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 74.2px;"></table>
         </td>
       </tr>
       <!--end footer-->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>